version "4.0"

class KeeperHandler : StaticEventHandler
{
	override void PlayerDied(PlayerEvent e)
	{
		let plr = HDPlayerPawn(players[e.PlayerNumber].mo);
		let Restorer = StatRestorer(plr.GiveInventoryType('StatRestorer'));
		Restorer.Blues = int(plr.regenblues * 0.75);
		Restorer.Aggro = int(plr.aggravateddamage * 0.60);
		Restorer.Burns = int(plr.burncount * 0.60);
	}
}

// [Ace] Defer restoring stats a few tics later otherwise the player's OnRespawn virtual will clear everything you do in PlayerRespawned.
class StatRestorer : Inventory
{
	override void DoEffect()
	{
		if (Health > 0 && ++AliveTicker > 2)
		{
			let plr = HDPlayerPawn(owner);
			plr.regenblues = Blues;
			plr.aggravateddamage = Aggro;
			plr.burncount =  Burns;

			Destroy();
			return;
		}

		Super.DoEffect();
	}

	int AliveTicker;

	int Blues;
	int Aggro;
	int Burns;

	Default
	{
		Inventory.MaxAmount 1;
	}
}